{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/polymer": "^3.5.1",
    "@vaadin/combo-box": "^23.3.4",
    "@vaadin/multi-select-combo-box": "^23.3.4",
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "polymer-cli": "^1.9.11"
  }
}
